{
  "name": "@syn-ui/dev",
  "private": true,
  "version": "0.0.0",
  "scripts": {},
  "workspaces": {
    "packages": [
      "ui/apps/*",
      "ui/libs/*"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.0",
    "@changesets/cli": "^2.16.0",
    "@ctx-core/function": "^17.5.0",
    "@ctx-core/jetbrains": "^4.0.34",
    "@ctx-core/monorepo": "^15.0.56",
    "@ctx-core/pnpm-tools": "^6.0.11",
    "pnpm": "^6.2.5",
    "typescript": "4.2.4"
  },
  "noUpdate": []
}