{
  "name": "tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@holochain-open-dev/stores": "^0.400.0-dev.2",
    "@holochain/client": "^0.18.0-dev.8",
    "@holochain/tryorama": "^0.17.0-dev.1",
    "@msgpack/msgpack": "^2.7.0",
    "vitest": "^0.28.4"
  },
  "type": "module"
}
