{
  "name": "@syn/elements",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:watch": "tsc -w"
  },
  "type": "module",
  "devDependencies": {
    "@holochain/conductor-api": "0.2.0",
    "@types/lodash-es": "^4.17.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@holochain-open-dev/cell-client": "^0.0.3",
    "@holochain-open-dev/core-types": "^0.1.1",
    "@lit-labs/context": "github:holochain-open-dev/context#build",
    "@open-wc/scoped-elements": "^2.0.0-next.4",
    "@syn/store": "0.0.1",
    "lit": "^2.0.0-rc.3",
    "lit-svelte-stores": "^0.0.9",
    "lodash-es": "^4.17.21",
    "svelte": "^3.42.4"
  }
}
