{
  "name": "@syn/zome-client",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@holochain-open-dev/cell-client": "^0.0.3",
    "@holochain-open-dev/core-types": "^0.1.1",
    "@holochain/conductor-api": "^0.1.1",
    "@msgpack/msgpack": "^2.7.0",
    "lodash-es": "^4.17.21",
    "up": "^1.0.2"
  }
}
