{
  "name": "@syn-ui/zome-client",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {},
  "devDependencies": {
    "@ctx-core/function": "^17.4.7",
    "@ctx-core/object": "^17.5.9",
    "@ctx-core/store": "^24.3.1",
    "@syn-ui/utils": "workspace:^1.0.0",
    "typescript": "^4.2.4"
  }
}