{
  "name": "demo",
  "version": "0.0.1",
  "scripts": {
    "start": "vite --clearScreen false --port $UI_PORT"
  },
  "dependencies": {
    "@holochain-open-dev/profiles": "^0.17.3",
    "@holochain-open-dev/stores": "^0.8.3",
    "@holochain-syn/core": "file:../packages/core",
    "@holochain-syn/text-editor": "file:../packages/text-editor",
    "@holochain/client": "^0.17.0-dev.3",
    "@lit/context": "^1.0.0",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "bestzip": "^2.2.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.4"
  },
  "type": "module"
}
