{
  "name": "@syn-ui/utils",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
